# sonar-project.properties
sonar.projectKey=jawahar0000_8.2CDevSecOps
sonar.organization=jawahar0000
sonar.host.url=https://sonarcloud.io
sonar.login=${a2e1b5ac468fd4aa1581d37b0ce227f30287c52a}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
